<resources>
    <string name="app_name">MetaMaskAndroidSDKClient</string>
    <string name="connection_label">Connection result: </string>
    <string name="session_label">SessionId: </string>
    <string name="sign_label">Sign result: </string>
    <string name="send_label">Transaction result: </string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="dapp_actions_label">Dapp Actions</string>
    <string name="connect">Connect</string>
    <string name="disconnect">Disconnect</string>
    <string name="clear_session">Clear Session</string>
    <string name="sign">Sign Message</string>
    <string name="send">Send Transaction</string>
    <string name="switch_chain">Switch Chain</string>
    <string name="add_chain">Add Chain</string>
</resources>